@use 'sass:map';

.page-nav {

	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	z-index: 100005;
	padding: 0;
	transition-property: height;
	transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
	transition-duration: 0.2s;

	.menu__toggle {
		display: block;
		z-index: 1001;
		position: absolute;
		top: 0;
		width: 3.5rem;
		height: 3.5rem;
		color: white;
		text-align: center;
		line-height: 3;
		text-decoration: none;
		border: 1px color(green-light) solid;
		background-color: color(grey-dark);

		&:hover {
			background-color: color('green-light');
			color: color('grey-dark');
		}

		@media (min-width: bp(md)) {
			display: none;
		}
	}

	.nav-wrapper {

		position: fixed;
		left: -100vw;
		top: 100vh;
		width: 100vw;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		background-color: color('black');
		box-shadow: 0px 5px 12px color('black');

		.home-link {
			display: flex;
			flex-direction: column;

			a {
				border-bottom: none;

				&:hover {
					padding-bottom: 22px;
				}
			}
		}

		.primary-menu-items {

			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			flex-basis: 100%;
			flex: 1;
			margin: 0;
			padding: 0;
			list-style: none;

			.menu-item {
				padding: 0;
				border-radius: 0;
				background-color: transparent !important;
				text-align: center;

				a {

					display: block;
					border-bottom: 0;
					padding: 1.5rem 1rem 1.5rem 1rem;
					height: 100%;
					vertical-align: middle;
					text-decoration: none;
					text-transform: uppercase;
					line-height: 1;
					letter-spacing: 1px;
					font-size: map.get($font-sizes, body);
					font-weight: bold;
					color: color( white );

					&:hover {
						background-color: color('green-dark') !important;
						color: color(green-light);
					}
				}

				&.active a,
				&.current_page_item:not(.menu-item-home) a {
					background-color: color('green-dark') !important;
					color: color(green-light);
				}


			}
		}

		@media (min-width: bp(md)) {

			left: 0;
			top: 0;
			flex-direction: row;

			.home-link {
				width: 4rem;
				height: 4rem;
			}

			.primary-menu-items {

				flex-wrap: nowrap;
				flex-direction: row;
				justify-content: space-between;

				a {
					color: white;
					&:hover,
					&:active,
					&:focus,
					&.active {
						background-color: color('green-dark') !important;
						color: color(green-light);
					}
				}
			}
		}

		@media (min-width: bp(lg)) {

			.primary-menu-items {
				a {
					font-size: 19px;
				}
			}
		}
	}

	&.open {

		height: 100vh;

		.menu__toggle {

			padding: 0;

			span {
				font-size: 1.5rem;
				line-height: 2.25;
			}
		}

		nav {
			position: fixed;
			left: 0;
			top: 0;
			height: 100vh;
			width: 100vw;
		}

		@media (min-width: bp(md)) {

			height: auto;
			nav {
				height: auto;
			}
		}
	}

	.admin-bar & {

		top: 46px;

		@media (min-width: bp(md)) {
			padding-top: 2rem;
			top: 32px;
		}
	}
}
